# TetrisDuelCompose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetrisduel/: MainActivity.kt  TetrisDuelApplication.kt
app/src/main/java/com/example/tetrisduel/data/repositories/: GameRepositoryImpl.kt
app/src/main/java/com/example/tetrisduel/data/socket/: SocketConfig.kt  SocketEvents.kt  SocketManager.kt
app/src/main/java/com/example/tetrisduel/di/: AppModule.kt
app/src/main/java/com/example/tetrisduel/domain/logic/: BoardManager.kt  CollisionDetector.kt  GarbageLineManager.kt  LineClearManager.kt  PieceGenerator.kt  PieceMovementManager.kt  PieceRotationManager.kt  ScoreCalculator.kt  TetrisEngine.kt
app/src/main/java/com/example/tetrisduel/domain/models/: Board.kt  Cell.kt  CellState.kt  GameConfig.kt  GameResult.kt  GameState.kt  Piece.kt  PieceType.kt  Player.kt  PlayerStatus.kt  Position.kt  Rotation.kt
app/src/main/java/com/example/tetrisduel/domain/repositories/: GameRepository.kt
app/src/main/java/com/example/tetrisduel/ui/components/: ConnectionStatusView.kt  GameControls.kt  NextPieceCanvas.kt  ScorePanel.kt  TetrisBoardCanvas.kt
app/src/main/java/com/example/tetrisduel/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/tetrisduel/ui/screens/: GameScreen.kt  HomeScreen.kt  LobbyScreen.kt  ResultScreen.kt
app/src/main/java/com/example/tetrisduel/ui/states/: GameUiState.kt  LobbyUiState.kt  ResultUiState.kt
app/src/main/java/com/example/tetrisduel/ui/viewmodels/: GameViewModel.kt  LobbyViewModel.kt
app/src/main/java/com/example/tetrisduel/utils/: Constants.kt  TimerUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
